# REVIT_TR-Manager

./: .gitignore  README.md  REVIT Plugin 유튜브 자료.txt  bash.bat  git-pull.sh  git-setting.sh  ppull.sh  push.sh  요구사항_기훈.txt  프로젝트 설명.docx
docs/: (작성중)기능별-사용자시나리오.md  (작성중)예외처리-및-제약사항.md  개발일정-및-버전계획.md  구조.txt  기능정의서-상세.md  기능정의서-요약.md  기능정의서.md  사용자시나리오.md  요구사항정의서.md
docs/roughDocs/: 기능정의서-상세.md
reference/: 요구사항_기훈.txt  작성해야할 다이어그램들.txt  프로젝트 폴더 구조.txt
reference/_practice/RevitAddin_practice/: App.cs  Command.cs  RevitAddin_practice.addin  RevitAddin_practice.csproj  RevitAddin_practice.sln
reference/_practice/RevitAddin_practice/Properties/: Settings.Designer.cs  launchSettings.json
reference/_visualstudioTemplate/: VisualStudioTemplatesFolder.lnk
